{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "target": "ES2021",
      "strict": false,
      "alwaysStrict": false,
      "noUnusedParameters": false,
      "noUnusedLocals": false,
      "sourceMap": true
    }
}
  