{
    "buildCommand": "npm run build",
    "installCommand": "pnpm install",
    "outputDirectory": "build",
    "headers": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/build/main.js"
        }
    ]
}